<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="my.test.myapplication.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/black" >

            <TextView
                android:id="@+id/titulo"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fast and Furious 7"
                android:textColor="#ffffff"
                android:textSize="26dp"
                android:textStyle="bold|italic"
                android:layout_marginLeft="26dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:background="@drawable/layouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_peli"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Formato"/>
                        <TextView
                            android:id="@+id/formato"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2D"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:background="@drawable/layouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_clock"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duración"/>
                        <TextView
                            android:id="@+id/duracion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="120 min"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:background="@drawable/layouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_genero"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Genero"/>
                        <TextView
                            android:id="@+id/genero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Acción"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="7dp"
                    android:background="@drawable/layouts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_censura"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Censura"/>
                        <TextView
                            android:id="@+id/edad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15 años"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/comprar"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comprar Tickets"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reparto:"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/protagonistas"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Robert Downey Jr., Chris Evans, Mark Ruffalo"
                android:textColor="#ffffff"
                android:textSize="15dp"/>


            <TextView
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sinopsis:"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/sinopsis"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Después de haber vencido a Owen Shaw; Dominic Toretto, Brian O’Conner y el resto del equipo vuelven a Estados Unidos para llevar una vida normal, como siempre habían deseado. Pero Ian Shaw, hermano mayor de Owen, está en búsqueda de Dominic Toretto para cobrar venganza por la muerte de su hermano, lo que pone en peligro a todo el equipo. Al enterarse de la muerte de Han, la familia Rápidos y Furiosos se propone encontrar al hombre que mató a uno de los suyos, antes de que él los encuentre primero."
                android:textColor="#ffffff"
                android:textSize="15dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>