<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="12"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner">

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.loopj.android.image.SmartImageView
                android:id="@+id/poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Hateful Eight"
                    android:textSize="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#000000"
                    />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Director: "
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp" />
                    <TextView
                        android:id="@+id/director"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Quentin Tarantino"
                        android:textSize="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="15dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RatingBar
                        android:id="@+id/estrellas"
                        style="@style/CustomRating"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:progress="95"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:id="@+id/detalles"
                        android:layout_weight="2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:gravity="center"
                            android:layout_marginTop="15dp"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="VER MÁS"
                            android:textSize="18dp"
                            android:textColor="@color/ColorPrimaryDark2"
                            android:textStyle="bold" />

                    </LinearLayout>




                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView

                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="TICKETS:"
                                android:textSize="18dp"
                                android:textColor="@color/ColorPrimaryDark2"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_peli"
                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/estado"

                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:text="SIN RESERVAR"
                            />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>